// ---------- // ----- / Display Element Information Vertical / ----- // ---------- //

.s_element_container
  display: block
  position: relative
  height: fit-content
  width: 600px
  background-color: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  margin: 20px auto 20px auto

  .row
    margin: 0

  video
    margin: 0

  .s_trip_title_vertical
    display: block
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 146px
    width: 600px

@media screen and (max-width: 800px)
  .s_element_container
    max-width: 100% !important
  .s_element_landscape, .s_element_portrait, .s_element_square
    max-width: 100% !important
    width: 100% !important
  .s_element_input textarea
    max-width: 60% !important
  .s_element_input button
    max-width: 20% !important
    font-size: 14px !important
  .s_element_information
    max-width: 100% !important

.s_element_landscape, .s_element_portrait, .s_element_square
  display: block
  position: relative
  margin: 0 auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.s_element_landscape
  height: 346px
  width: 600px

.s_element_portrait
  height: 675px
  width: 540px

.s_element_square
  height: 540px
  width: 540px

.s_element_creator
  position: relative
  height: 50px
  line-height: 50px
  padding: 20px 0 15px 0
  width: 100%
  left: 0
  right: 0
  top: 0

  button
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 4px
    padding: 5px 24px
    color: #262626
    font-size: 12px

    &:hover
      color: #262626
      box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)


.s_element_information
  display: block
  position: relative
  height: fit-content
  width: 600px

  .s_element_likes
    font-size: 12px
    text-align: left

  .s_element_comments
    width: 100%
    height: fit-content
    font-size: 13px

  .s_element_comments_container
    width: 100%
    height: fit-content
    padding: 10px 0 10px 0

  .s_element_action_buttons
    height: 50px
    width: 100%
    padding: 10px 0 10px 0

    button
      font-size: 20px
      padding: 0
      background: none
      border: none
      outline: none
      color: darken(#efefef,60)
      &:hover
        color: darken(#efefef,40)

  .s_element_input
    height: 51px
    width: 100%
    padding: 0
    border-top: 1px solid #efefef

    textarea
      display: inline-block
      position: relative
      width: 490px
      left: 0
      font-size: 14px
      top: 0
      height: 20px
      padding: 15px 20px
      border: none
      margin: 0
      outline: none

    button
      display: inline-block
      position: relative
      height: 50px
      width: 70px
      margin: 0
      outline: none
      border: none
      background: none
      color: darken(#efefef,60)
      font-size: 18px

      &:hover
        color: darken(#efefef,40)


.s_error_box
  padding: 12px
  font-size: 14px
  text-align: left
  max-width: fit-content !important
  font-family: "Open Sans", sans-serif
  font-weight: 400
  color: #9F6000
  background-color: #FEEFB3
  box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)
  border-radius: 4px



// ---------- // ----- / Display Element Information Horizontal / ----- // ---------- //