html
  font-family: 'Roboto', sans-serif
  font-size: 12px
  width: 100vw
  height: 100vh
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default


body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: #e9ebee

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif

h1
  margin-top: .3em
  font:
    weight: 300
    size: 4rem

h2
  font:
    weight: 300
    size: 4rem

p
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px

textarea
  resize: none

a, button
  cursor: pointer

a
  color: #414141
  text-decoration: none
  border: none

  &:hover
    color: #C1C1C1

.f_font_size_12
  font-size: 16px

.s_dataprotection p, .s_dataprotection ul
  font-size: 14px

.container
  width: 90% !important
  margin: 0 auto

.s_index_container
  position: absolute
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  top: 100px
  left: 0
  right: 0
  bottom: 60px
  background-color: #e9ebee


::-webkit-scrollbar
  z-index: 99
  display: block
  position: fixed
  height: 5px
  width: 5px
  border-radius: 4px
  background: transparent
  transition: all 0.3s ease

::-webkit-scrollbar:hover
  background: #c6c7ca

::-webkit-scrollbar-thumb
  background: #777779
  border-radius: 4px

.h_nowrap
  flex-wrap: nowrap !important
  -ms-flex-wrap: nowrap !important

.h_underline
  padding-bottom: 20px
  width: auto
  border-bottom: .1px solid #999999

.h_box_shadow
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.h_round_image
  height: 30px
  width: 30px
  border-radius: 90px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-color: white

.h_no_margin
  margin-left: 0 !important
  margin-right: 0 !important

.h_border_bottom
  border: 1px solid darken( #F2F2F2, 20 )

.h_no_margin_top_bottom
  margin-top: 0
  margin-bottom: 0

.h_margin_left_small
  margin-left: 4px

.h_margin_bottom_large
  margin-bottom: 50px

.h_margin_top_large
  margin-top: 50px

.h_margin_top_small
  margin-top: 5px

.h_margin_vertical
  margin: 20px 0

.h_margin_bottom
  margin-bottom: 5px

.h_padding_vertical
  padding: 10px 0

.h_padding_vertical_small
  padding: 3px 0

.h_cursor_pointer
  cursor: pointer

.h_padding_horizontal
  padding: 0 10px


.h_padding_horizontal_large
  padding: 0 100px

.h_no_padding
  padding: 0 !important

.h_text_right
  justify-content: right !important
  text-align: right !important

.h_position_relative
  position: relative

.h_container_large_top
  top: 200px

.f_light_gray
  color: #999999

.f_font_size_middle
  font-size: 14px

.b_large_action_button
  max-width: 80%
  min-width: 300px
  margin-top: 10px
  cursor: pointer
  height: 50px
  border-radius: 20px
  background-color: #414141
  color: white
  font-size: 14px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border: none
  margin-left: 0
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  &:hover
    background-color: lighten(#414141,5)
    box-shadow: 0 4px 12px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.24)

  &:active
    background-color: lighten(#414141,10)
    box-shadow: inset 0 4px 12px rgba(0,0,0,0.12), inset 0 4px 8px rgba(0,0,0,0.24)