$base_color: #B8000C

// Header
.h_header_index
  height: 100px !important

  .h_row_container
    height: 90px
    width: 100%

  h1
    font-family: "Open Sans", sans-serif
    font-size: 60px
    font-weight: 600
    color: white
    margin: 0

  .h_white_label
    color: white
    cursor: pointer

  input
    width: 100%
    max-width: 300px

  .h_middle_col
    padding-top: 20px

  .h_margin_bottom
    margin-bottom: 5px

  .h_margin_top
    margin-top: 8px

  .m_form_button_fixed
    margin-top: 15px


@media screen and ( min-width: 1200px )
  .m_form_input_fixed
    max-width: 300px !important
  .m_form_button_fixed
    max-width: 100px !important

.h_header, .h_header_index
  z-index: 90
  display: flex
  position: fixed
  width: 100%
  height: 45px
  top: 0
  left: 0
  background-color: $base_color
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  .d_searchbar
    position: relative
    border: 1px solid #C1C1C1
    border-radius: 2px
    background-color: #efefef
    height: 20px
    width: 100%
    outline: none

  .row
    margin: 0

  button
    position: relative
    font-size: 14px
    height: 30px
    padding: 0
    background: none
    border: none
    color: #F1F1F1
    cursor: pointer

    &:hover
      color: #C1C1C1

  .i_got_new
    position: absolute
    top: 1.65em
    left: 1.2em
    height: 1em
    padding: 1px 3px
    text-align: center
    border-radius: 2px
    width: 8px
    line-height: 1em
    background-color: #414141

@media screen and (max-width: 1200px)
  html
    font-size: 0.6em !important
  .h_header_index h1
    font-size: 40px !important
  .h_display_none
    display: none !important
  .hide-xs-md
    display: none !important


.m_footer_smaller
  height: 30px !important

.m_container_to_footer
  bottom: 30px !important

.m_container_to_page_bottom
  bottom: 0 !important


// Footer
footer
  display: block
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 60px
  background-color: #FFF
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24)
  .row
    height: 30px
    padding: 0 20px 0 20px !important
  button
    height: 30px
    width: 100%
    padding: 5px 10px
    border: none
    background-color: #FFF
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    &:hover
      background-color: darken(#F1F1F1,5)

