.s_user_modal
  display: none
  position: fixed
  z-index: 99
  left: 0
  top: 0
  width: 100%
  height: 100%
  font-size: 14px
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.5)

  .s_user_modal_content
    z-index: 99
    display: block
    position: relative
    background-color: #fefefe
    margin: 15% auto
    border: 1px solid #888
    width: fit-content
    height: auto
    overflow: hidden
    border-radius: 20px
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2)

    .row
      margin: 0

  .s_user_modal_header
    width: 100%
    line-height: 50px
    height: 50px
    font-size: 20px
    text-align: center
    font-weight: 500
    border-bottom: 1px solid #efefef

  .close_user_modal
    position: absolute
    top: 10px
    right: 10px
    color: #aaa
    font-size: 28px
    font-weight: bold
    z-index: 99
    transition: all 200ms ease-in-out

    &:hover,
    &:focus
      color: black
      text-decoration: none
      cursor: pointer

  .s_user_modal_user_container
    overflow-y: auto
    overflow-x: hidden
    height: 400px

  .s_show_user_container
    width: 400px
    height: 50px
    line-height: 50px
    border-bottom: 1px solid #efefef

    button
      background-color: white
      border: 1px solid #DBDBDB
      border-radius: 4px
      height: 30px
      padding: 5px 24px
      color: #262626
      font-size: 12px


      &:hover
        color: #262626
        box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)