@import color.sass

html
  font-family: 'Roboto', sans-serif
  font-size: 12px
  width: 100vw
  height: 100vh
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default


body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: #e9ebee

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif

h1
  margin-top: .3em
  font:
    weight: 300
    size: 4rem

h2
  font:
    weight: 300
    size: 4rem

p
  font:
    family: "Open Sans", sans-serif
    weight: 400
    size: 14px

textarea
  resize: none

a, button
  cursor: pointer

hr
  margin-top: 15px
  border: 1px solid #efefef


a
  color: #414141
  text-decoration: none
  border: none

  &:hover
    color: #C1C1C1

.f_font_size_12
  font-size: 12px !important

.s_dataprotection p, .s_dataprotection ul
  font-size: 14px

.container
  width: 90% !important
  margin: 0 auto

.s_index_container
  position: absolute
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  top: 100px
  left: 0
  right: 0
  bottom: 0
  background-color: #e9ebee


::-webkit-scrollbar
  z-index: 99
  display: block
  position: fixed
  height: 5px
  width: 5px
  border-radius: 4px
  background: transparent
  transition: all 0.3s ease

::-webkit-scrollbar:hover
  background: #c6c7ca

::-webkit-scrollbar-thumb
  background: #777779
  border-radius: 4px

.h_nowrap
  flex-wrap: nowrap !important
  -ms-flex-wrap: nowrap !important

.h_underline
  padding-bottom: 20px
  width: auto
  border-bottom: .1px solid #999999

.h_box_shadow
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.h_round_image, .h_round_image_large
  min-height: 30px
  min-width: 30px
  border-radius: 90px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-color: white

.h_round_image_large
  width: 50px
  height: 50px
  margin-right: 10px

.h_no_margin
  margin-left: 0 !important
  margin-right: 0 !important

.h_border_bottom
  border: 1px solid darken( #F2F2F2, 20 )

.h_margin_top_middle
  margin-top: 25px

.h_no_margin_top_bottom
  margin-top: 0
  margin-bottom: 0

.h_margin_left_small
  margin-left: 4px

.h_margin_left_medium
  margin-left: 15px

.h_margin_left_large
  margin-left: 80px

.h_margin_bottom_large
  margin-bottom: 50px

.h_margin_top_large
  margin-top: 50px

.h_margin_top_small
  margin-top: 5px

.h_margin_vertical
  margin: 20px 0

.h_margin_bottom
  margin-bottom: 5px

.h_padding_vertical
  padding: 10px 0

.h_padding_vertical_small
  padding: 3px 0

.h_cursor_pointer
  cursor: pointer

.h_padding_horizontal
  padding: 0 10px

.h_padding_bottom_large
  padding-bottom: 200px

.h_text_center
  text-align: center !important

.h_padding_horizontal_large
  padding: 0 100px

.h_no_padding
  padding: 0 !important

.h_height_100
  height: 100% !important

.h_text_right
  justify-content: right !important
  text-align: right !important

.h_position_relative
  position: relative !important

.h_container_large_top
  top: 200px

.f_light_gray
  color: #999999

.f_font_size_middle
  font-size: 14px

.b_large_action_button
  max-width: 80%
  min-width: 300px
  margin-top: 10px
  cursor: pointer
  height: 50px
  border-radius: 20px
  background-color: #414141
  color: white
  font-size: 14px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border: none
  margin-left: 0
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  &:hover
    background-color: lighten(#414141,5)
    box-shadow: 0 4px 12px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.24)

  &:active
    background-color: lighten(#414141,10)
    box-shadow: inset 0 4px 12px rgba(0,0,0,0.12), inset 0 4px 8px rgba(0,0,0,0.24)
    
.select-css 
  display: block
  font-size: 16px
  font-family: "Open Sans", sans-serif
  font-weight: 400
  color: #444
  line-height: 1.3
  padding: .6em 1.4em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #aaa
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  outline: none !important
  border-radius: 0 10px 10px 0
  -moz-border-radius-bottomright: .5em
  -moz-border-radius-topright: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #efefef
  background-image: url('data:image/svg+xmlcharset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),linear-gradient(to bottom, #ffffff 0%,#efefef 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  transition: 300ms all
  min-height: 41px

  &::-ms-expand
    display: none

  &:hover
    border-color: #888
    box-shadow: 0 4px 12px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.24)

  &:focus
    border-color: #aaa
    box-shadow: 0 0 0 3px -moz-mac-focusring
    color: #222
    outline: none !important

  option
    font-weight: normal

.select-css-small
  border-radius: 4px 4px 4px 4px
  max-height: 20px !important
  padding: .3em 1.4em .2em .8em !important

  &:hover
    border-color: #888
    box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24)


// Dropdown Menu Help Section
.dropdown 
  position: relative
  display: inline-block
  min-width: fit-content !important

.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: fit-content !important
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  z-index: 1
  left: 2px
  text-align: left
  border-radius: 4px
  border-left: 1px solid #F1F2EE
  border-right: 1px solid #F1F2EE
  border-bottom: 1px solid #F1F2EE
  font-size: 12px
  font-weight: 400
  white-space: nowrap

.dropdown-content a 
  color: black
  min-width: fit-content !important
  padding: 12px 25px
  text-decoration: none
  display: block

.dropdown-content a:hover
  background-color: #f1f1f1

.dropdown:hover .dropdown-content 
  display: block


.dropdown:hover .dropbtn 
  background-color: #3e8e41

.h_seperator
  height: 25px
  width: 1px
  background-color: #1A3435

.lds-facebook 
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.s_loader_container
  position: fixed
  top: 20%
  left: 44%
  z-index: 100000
  border-radius: 50%
  background-color: lightgray
  padding: 60px



.lds-facebook div 
  display: inline-block
  position: absolute
  top: 50%
  left: 6px
  width: 13px
  background: $base_color
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

.lds-facebook div:nth-child(1)
  left: 6px
  animation-delay: -0.24s

.lds-facebook div:nth-child(2)
  left: 26px
  animation-delay: -0.12s

.lds-facebook div:nth-child(3)
  left: 45px
  animation-delay: 0ms

@keyframes lds-facebook 
  0%
    top: 6px
    height: 51px
  50%, 100%
    top: 19px
    height: 26px




