.s_profile_form
  display: block
  position: relative
  width: 100%
  height: fit-content
  text-align: center !important
  background-color: lighten(#efefef,2) !important
  color: #000
  font-family: "Open Sans", sans-serif
  font-size: 12px
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), inset 0 1px 2px rgba(0,0,0,0.24)
  margin: 0 auto 20px auto

  button
    display: inline-block
    min-width: 0 !important
    padding: 0 20px !important

  label
    background-color: lighten(#efefef,2) !important

  .s_status_point
    display: inline-block
    position: relative
    background-color: #C1C1C1
    height: 5px
    width: 80px

  .s_status_point_pending
    background-color: #001A33

  .s_status_point_done
    background-color: green

  .h_upload_text
    line-height: 40px
    padding-left: 10px

  .s_user_modal_content
    border: 0
    background-color: #FFF !important
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.06), inset 0 2px 5px 0 rgba(0,0,0,.2) !important

    .s_show_user_container
      background-color: #FFF !important

  .s_image_preview
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 100px !important
    max-width: 100px !important
    border-radius: 50%
    margin: 6.5px 3px 6.5px 3px
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2)


.h_fit_content
  width: fit-content !important
  .row
    width: fit-content !important
    margin: auto

.s_search_result_container
  max-width: 1000% !important
  margin: 0 auto
  max-height: 100px
  overflow-y: auto

  .s_search_result_box
    font-family: "Open Sans", sans-serif
    font-size: 12px
    height: 20px
    line-height: 20px

    &:hover
      background-color: #efefef


.s_absolute_back
  position: absolute
  top: 10px
  right: 10px
  color: white
  font-size: 34px
  transition: 400ms all

  &:hover
    color: #010001 !important