@import color.sass

.s_user_preview
  font-family: "Open Sans", sans-serif

  .h_margin_bottom
    margin-bottom: 20px
  .f_user_title
    font-size: 22px
    font-weight: 300
  .f_user_stats
    font-size: 16px
    font-weight: 300
  .f_user_info
    font-size: 16px
    font-weight: 300
  .h_round_image
    height: 150px
    width: 150px
    border-radius: 100px
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2)


  button
    background-color: white
    border: 1px solid #DBDBDB
    border-radius: 4px
    padding: 5px 24px
    color: #262626
    font-size: 12px

    &:hover
      color: #262626
      box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)

.s_title_image
  display: block
  position: relative
  top: 0
  left: 0
  right: 0
  height: 50vh
  width: 100%
  box-shadow: inset 0 5px 5px 0 rgba(0,0,0,.06), inset 0 2px 5px 0 rgba(0,0,0,.2)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.s_user_navigation
  margin: 0 auto
  padding: 70px 3em
  width: 90%
  line-height: 60px
  text-align: center
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .active
    &:before,
    &:after
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background: #262626
      content: ""
      opacity: 1
      box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)
    &:before
      top: 0
      transform: translateY(0px)
    &:after
      bottom: 0
      transform: translateY(0px)

  a
    text-decoration: none
    font-family: "Open Sans", sans-serif
    font-size: 16px
    margin: 0 10px
    padding: 10px 10px
    position: relative
    z-index: 0
    color: #262626
    cursor: pointer !important
    &:before,
    &:after
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background: #262626
      content: ""
      opacity: 0
      transition: all 200ms
      box-shadow: 0 .5px .5px 0 rgba(0,0,0,.06),0 1px 2.5px 0 rgba(0,0,0,.2)

    &:before
      top: 0
      transform: translateY(-10px)

    &:after
      bottom: 0
      transform: translateY(10px)


    &:hover:after,
    &:hover:before
      opacity: 1
      transform: translateY(0px)

.i_profile_image_edit
  display: block
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  max-width: 300px
  border-radius: 50%
  margin: 10px auto

  &:after
    content: ""
    display: block
    padding-bottom: 100%

  .i_hover_profile_image_edit
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.3)
    opacity: 0
    border-radius: 50%
    transition: 300ms all ease-in-out
    -webkit-transition: 300ms all ease-in-out

    .row
      height: 100% !important
    span
      font-size: 20px
      color: white
      &:hover
        color: grey

    &:hover
      opacity: 1
      

.s_crop_image_modal
  display: none
  position: fixed
  z-index: 10000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.b_crop_image_modal_button
  background: none
  font-size: 14px
  border: none
  color: #000
  height: 50px

  &:hover
    color: lighten(black,50) !important

.s_crop_image_modal_content
  position: relative
  display: block
  background-color: #fefefe
  margin: 5% auto
  max-width: 700px
  max-height: 100%
  padding: 0
  border: none
  border-radius: 4px
  width: fit-content
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.i_crop_image_modal_preview
  display: inline-block
  position: relative
  height: auto
  margin: 0
  padding: 0
  width: 100%
  max-width: 600px

.b_crop_image_modal_close
  position: absolute
  top: 5px
  right: 10px
  color: #FFF
  float: right
  font-size: 28px
  z-index: 100001
  font-weight: bold
  transition: 200ms all ease-in-out

.b_crop_image_modal_close:hover,
.b_crop_image_modal_close:focus
  color: #FFF
  text-decoration: none
  cursor: pointer
  transform: scale(1.4) rotate(180deg)

.b_crop_image_modal_footer
  height: 50px
  padding-right: 20px
  background-color: #FFF
  color: white
  text-align: right

.b_crop_image_privacy
  color: #2c2c2c
  font-size: 22px
  transition: 400ms all ease-in-out
  float: left
  margin-left: 10px

  &:hover
    color: $base_color !important