.s_dataprotection_button
  background-color: transparent
  padding: 15px 20px
  border-bottom: 1px solid #cfcfcf
  color: #4b4f56
  font-size: 14px
  line-height: 1.5em
  outline: none !important


  &:hover
    background-color: #6ca0b6
    color: white


.span_placeholder
  display: block
  position: relative
  margin-bottom: 50px


.s_dataprotection_text
  border-left: 1px solid #cfcfcf
  padding: 20px 0 0 50px !important

  h1
    border-left: 5px solid #6ca0b6
    padding-left: 10px

  h2
    border-left: 5px solid #fcd872
    padding-left: 10px

  h3
    border-left: 5px solid #e9785b
    padding-left: 10px

.b_back_to_start
  background-color: #fff
  border: none
  font-size: 14px !important
  color: black
  outline: none !important

  &.focus
    outline: none

.fa_round_icon
  background-color: #6ca0b6
  border-radius: 90%
  color: white
  padding: 10px
  margin-right: 10px


.s_questions_text
  border-left: 1px solid #cfcfcf !important
  padding: 10px 50px !important



.search_bar_help
  -webkit-appearance: none
  position: relative
  padding-top: 20px
  padding-bottom: 20px
  min-width: 100%
  color: white
  font-size: 14px
  padding-left: 30px
  height: 25px
  border-radius: 2px
  outline: none
  border: 1px solid darken($base_color, 10) !important
  background-color: darken($base_color, 5) !important

.s_important_section
  width: 100%
  height: 400px
  margin-top: 0
  background-color: #EDF2F4
  border-bottom: 1px solid darken(#EDF2F4, 10 )

.b_large_preview
  height: 300px
  width: 100%
  background-color: #fff
  border-top: 1px solid #dddfe2
  border-left: 1px solid #dddfe2
  border-bottom: 1px solid #dddfe2
  border-right: 0
  text-align: left

  &:hover
    background-color: #efefef

  &:hover .b_large_symbol
    text-shadow: 0 3px 9px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24)
    color: black


.f_big_text
  font-size: 14px
  font-weight: 600
  padding-left: 10px
  padding-right: 10px

.f_small_text
  padding-left: 10px
  padding-right: 10px

.b_large_symbol
  font-size: 86px !important
  text-align: center
  width: fit-content
  color: #202C59
  transition: 100ms all
  margin: 0 auto 20px auto

.b_extra_large
  font-size: 136px !important
  margin-left: 20px
  transition: 300ms all ease-in-out
  margin-bottom: 20px
  color: #202C59

  &:hover
    text-shadow: 0 3px 9px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24)
    color: black



.f_label_search
  position: absolute
  color: white !important
  font-size: 14px !important
  top: 42px
  z-index: 99
  margin-left: 10px

.h_header_help
  display: block !important
  height: 150px !important

.b_help_nav
  height: 52px
  padding-left: 10px !important
  padding-right: 10px !important
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  margin-right: 0
  color: #cfcfcf
  transition: 300ms all

  &:hover
    color: #FFF !important
    background-color: lighten($base_color, 10)

.help_nav_active
  color: #FFFFFF !important
  padding-top: 5px !important
  padding-bottom: 0
  font-weight: 600
  border-bottom: 5px solid lighten($base_color, 20) !important


.b_logo_small
  display: inline-block
  position: relative
  font-size: 28px !important
  background-color: #fff
  color: #1C3738 !important
  padding: 1px 10px
  width: fit-content !important
  font-weight: 900 !important
  border-radius: 4px
  cursor: pointer
  margin-right: 20px !important

  &:hover
    opacity: .7 !important

.b_help_title
  font-size: 24px !important
  color: #fff
  width: fit-content
  line-height: 40px
  cursor: pointer

  &:hover
    opacity: .7 !important

.speech-bubble-left
  position: relative
  background: lighten(#26408B, 10)
  border: 1px solid lighten(#26408B, 5)
  color: white
  border-radius: 40px
  width: fit-content
  margin: 10px auto
  padding: 10px 20px
  font-size: 16px
  font-weight: 300

  &:hover
    opacity: 0.9

.b_small_action_button
  min-width: fit-content
  padding: 10px 20px

.business_card
  display: block
  position: relative
  background-color: #FFFFFF
  height: 150px
  width: 100%
  padding: 50px 20px
  box-shadow: 0 3px 9px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24)
  margin-bottom: 10px


  .business_card_picture
    position: absolute
    margin-right: 25px
    right: 0
    top: 75px
    background-color: #ffffff
    background-size: cover
    height: 100px
    width: 100px
    border-radius: 90px

  .f_small_about_text
    padding-left: 10px

    p
      font-size: 12px !important




