@import color.sass

// Header
.h_header_index
  height: 100px !important

  .h_row_container
    height: 90px
    width: 100%

  h1
    font-family: "Open Sans", sans-serif
    font-size: 60px
    font-weight: 600
    color: $font_color
    margin: 0

  .h_white_label
    color: $font_color
    cursor: pointer

  input
    width: 100%
    max-width: 300px

  .h_middle_col
    padding-top: 20px

  .h_margin_bottom
    margin-bottom: 5px

  .h_margin_top
    margin-top: 8px

  .m_form_button_fixed
    margin-top: 15px

  button
    color: $font_color


.s_cookie_header
  display: block
  position: fixed
  z-index: 91
  background-color: $second_color
  width: 100%
  top: 0
  left: 0
  right: 0
  height: 80px

  p
    font-size: 12px
    font-family: "Open Sans", sans-serif
    font-weight: 500
    color: white


@media screen and ( min-width: 1200px )
  .m_form_input_fixed
    max-width: 300px !important
  .m_form_button_fixed
    max-width: 100px !important

.h_header .row
    margin: 0
    height: 40px

.h_header, .h_header_index
  z-index: 90
  display: flex
  position: fixed
  width: 100%
  height: 45px
  top: 0
  left: 0
  background-color: $base_color
  background-image: linear-gradient(lighten($base_color, 2), $base_color 50%)
  border-bottom: 1px solid darken($base_color, 5)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  .h_round_image
    background-size: cover
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), inset 0 1px 2px rgba(0,0,0,0.24)


  .h_round_image:hover
    opacity: .8

  .b_dash_nav
    padding-left: 10px
    padding-right: 10px
    letter-spacing: 1px
    font-weight: 500
    color: #FFF
    font-size: 12px

    &:hover
      color: #C1C1C1
      text-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 20px rgba(0,0,0,0.24)

  .b_logo_small
    background-color: #FFF
    height: 25px
    max-width: 25px !important
    font-size: 22px !important

    &:hover
      background-color: #DCE1DE
      opacity: 1 !important

  .f_header_username
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-size: 14px
    font-weight: 400
    color: #DCE1DE

  .d_searchbar
    position: relative
    border: none
    border-radius: 1px
    background-color: #fff
    height: 4px
    width: 100%
    padding: 10px 20px
    color: #46494C
    outline: none
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  button
    position: relative
    font-size: 14px
    height: 30px
    padding: 0
    background: none
    border: none
    color: #F1F1F1
    cursor: pointer

    &:hover
      color: #C1C1C1

  .i_got_new
    position: absolute
    top: 1.65em
    left: 1.2em
    height: 1em
    padding: 1px 3px
    text-align: center
    border-radius: 2px
    width: 8px
    line-height: 1em
    background-color: #414141

@media screen and (max-width: 1200px)
  html
    font-size: 0.6em !important
  .h_header_index h1
    font-size: 40px !important
  .h_display_none
    display: none !important
  .hide-xs-md
    display: none !important


.m_footer_smaller
  height: 30px !important

.m_container_to_footer
  bottom: 30px !important

.m_container_to_page_bottom
  bottom: 0 !important


// Footer
footer
  display: block
  position: relative
  left: 0
  right: 0
  width: 100%
  min-height: 200px

  background-color: #FFF
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24)

  .s_footer_language
    padding-top: 10px
    padding-bottom: 10px

    .col-xs-6
      border-bottom: 1px solid darken(#efefef,10)

  .s_footer_buttons
    padding-top: 20px
    line-height: 30px
    padding-bottom: 20px
    text-align: left !important
    a
      margin: 0 30px 50px 0 !important
      &:hover
        color: #A3A0A3


